#service itself
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/DonnieXu/spring-cloud-demo-config.git
spring.cloud.config.server.git.searchPaths=spring-cloud-config-repository

encrypt.key=foo

encrypt.key-store.location=classpath:/curious.jks
encrypt.key-store.password=letmein
encrypt.key-store.alias=media
encrypt.key-store.secret=letmein

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456