# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
cloud-compute-service/src/main/java/com/curious/: ComputeServiceApplication.java
cloud-compute-service/src/main/java/com/curious/controller/: ComputeController.java
cloud-compute-service/src/main/resources/: application.properties
cloud-config-server/src/main/java/com/curious/: ConfigServerApplication.java
cloud-config-server/src/main/java/com/curious/encrypt/: AdditionalEncryptionController.java  PropertyEncryptor.java
cloud-config-server/src/main/java/com/curious/encrypt/controller/: AdditionalEncryptionController.java
cloud-config-server/src/main/java/com/mode/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties  curious.jks  server.jks
cloud-eureka-server/src/main/java/com/curious/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-media-service/src/main/java/com/curious/: DataSourceConfig.java  MediaServiceApplication.java
cloud-media-service/src/main/java/com/curious/api/: MediaApi.java  MessageApi.java
cloud-media-service/src/main/java/com/curious/controller/: MediaApi.java  MediaController.java  MessageApi.java
cloud-media-service/src/main/java/com/curious/entity/: Media.java  MediaType.java
cloud-media-service/src/main/java/com/curious/repository/: MediaRepository.java
cloud-media-service/src/main/java/com/curious/service/: MediaService.java  MediaServiceImpl.java  MessageService.java
cloud-media-service/src/main/resources/: application.properties
cloud-message-service/src/main/java/com/curious/: MessageServiceApplication.java
cloud-message-service/src/main/java/com/curious/controller/: MessageController.java
cloud-message-service/src/main/java/com/curious/service/: MessageService.java
cloud-message-service/src/main/resources/: application.properties
cloud-ribbon-consumer/src/main/java/com/curious/: RibbonServiceApplication.java
cloud-ribbon-consumer/src/main/java/com/curious/controller/: ConsumerController.java
cloud-ribbon-consumer/src/main/resources/: application.properties
cloud-simple-server-a/src/main/java/com/curious/: SimpleServerApplication.java
cloud-simple-server-a/src/main/java/com/curious/api/: SimpleController.java
cloud-simple-server-a/src/main/java/com/mode/: SimpleServerApplication.java
cloud-simple-server-a/src/main/java/com/mode/api/: SimpleController.java
cloud-simple-server-a/src/main/resources/: application.properties  bootstrap.properties
