buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Spring Boot plugin
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "jacoco"
    apply plugin: "io.spring.dependency-management"

    archivesBaseName = 'spring-cloud-demo'
    group = 'com.curious'
    version = '1.0'

    // Global settings
    ext {
        // dependencies library versions
        jjwtVersion = '0.6.0'
        securityVersion = '3.2.5.RELEASE'
        ossVersion = '2.2.3'
        springFoxVersion = '2.4.0'
        jsonpathVersion = '2.0.0'
        elasticSearchVersion = '2.3.5'
        springBootStarterDataNeo4jVersion = '1.4.0.RELEASE'
        springDataCommonsVersion = '1.12.0.RELEASE'
        springDataNeo4jVersion = '4.1.0.RELEASE'
        thumbnailVersion = '0.4.8'
        jhlabsFiltersVersion = '2.0.235-1'
        testngVersion = '6.9.5'
        jpushVersion = '3.2.10'
        jacocoVersion = '0.7.7.201606060606'
        springCloudVersion = '1.2.1.RELEASE'
        springCloudAwsVersion = '1.1.3.RELEASE'
        commonsIoVersion = '2.5'
    }

    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        jcenter()
    }

    // Settings for the compile task
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.encoding = 'UTF-8'
        options.debug = true
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-Xlint:deprecation"
    }

    // Apply 'war' plugin for all war projects
    configure([project(":cloud-config-server"),
               project(":cloud-simple-server-a")]) {
        apply plugin: 'war'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.9'
    }

    configurations {
        compile.exclude group:'org.apache.logging.log4j'
    }

}

project(':cloud-config-server') {

    war {
        classifier = 'cloud-config-server'
    }

    dependencies {
        // Spring cloud config server
        compile("org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}")

    }
}

project(':cloud-simple-server-a') {
    war {
        classifier = 'cloud-simple-server-a'
    }

    dependencies {
        // Spring Boot MVC
        compile("org.springframework.boot:spring-boot-starter-web")
        // Spring cloud config
        compile("org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}")
    }
}
