#service itself
spring.application.name=message-service
server.port=4444

#config related
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=message-service
spring.cloud.config.profile=${config.profile:dev}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456

#eureka discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

