spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=cloud-simple-service
spring.cloud.config.profile=${config.profile:dev}
#service discovery url
#service name
spring.application.name=cloud-simple-service
server.port=8081

mode.test.value=12345
mysqldb.datasource.username=donnie